[tox]
envlist=py36,py37,travis

[testenv]
deps=pytest
extras = test
commands=pytest

[testenv:travis]
basepython=python3.6
deps = -rrequirements.txt
extras =
commands =  flake8 scvi/ tests/ ./*.py
            coverage run setup.py test
